# eudi-wallet-pid

./: gradle.properties  settings.gradle.kts
app/: proguard-rules.pro
assembly-logic/: build.gradle.kts
assembly-logic/src/main/: AndroidManifest.xml
assembly-logic/src/main/res/values/: strings.xml
backup-logic/: build.gradle.kts
backup-logic/src/main/: AndroidManifest.xml
backup-logic/src/main/assets/: words.txt
build-logic/convention/src/main/kotlin/: AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KtorPlugin.kt  MrzPlugin.kt  OwaspDependencyCheckPlugin.kt
business-logic/: build.gradle.kts
common-feature/: build.gradle.kts
consent-user/: build.gradle.kts
core-logic/: build.gradle.kts
dashboard-feature/: build.gradle.kts
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mrz-scanner-logic/: build.gradle.kts
network-logic/: build.gradle.kts
network-logic/src/main/res/xml/: network_security_config.xml
presentation-feature/: build.gradle.kts
resources-logic/src/main/res/drawable/: ic_backup.xml  ic_scan_mrz.xml  ic_vc_share_file.xml
resources-logic/src/main/res/raw/: pidissuercalissi02.pem
resources-logic/src/main/res/values/: strings.xml
resources-logic/src/main/res/xml/: provider_paths.xml
storage-logic/: build.gradle.kts
ui-logic/: build.gradle.kts
verifier-feature/: build.gradle.kts
verifier-feature/src/main/: AndroidManifest.xml
verifier-feature/src/main/res/values/: strings.xml  themes.xml
verifier-feature/src/main/res/values-night/: themes.xml
(+404 files in other folders)
